server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://kemail.direct.quickconnect.to:2665/ticketing-app
spring.datasource.username=root
spring.datasource.password=8eEE*pa0cs^50

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

#keycloak.realm=cydeo-dev
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.ssl-required=external
#keycloak.resource=ticketing-app
#keycloak.credentials.secret=ZigfgAMxBnhUNN4DOXzj05glb86AGtCU
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true
#spring.main.allow-circular-references=true
#master.user=admin
#master.user.password=admin
#master.realm=master
#master.client=master-client

keycloak.realm=cydeo-dev
keycloak.auth-server-url=https://keycloak.kemail.direct.quickconnect.to:5050/auth
keycloak.ssl-required=external
keycloak.resource=ticketing-app
keycloak.credentials.secret=rA7WAXygurViPx0440zc6iJ705B3B5si
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true

master.user=kemail
master.user.password=#x2bV@Zl4G1de
master.realm=master
master.client=master-client

#debug=true
#trace=true